<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : sctmf.jnlp.xml
    Created on : 14 de Maio de 2007, 20:26
    Author     : Cassolato
    Description:
        Arquivo .jnlp usado na app Java Web Start.
-->

<jnlp spec="1.0+" codebase="jws" href="sctmf.jnlp">
  <information>
    <title>SCTMF</title>
    <vendor>Rafael Cassolato</vendor>
     <homepage href="http://sctmf.marcossousa.com/index.html"/>
    <description>Sistema de Criação e Testes de Modelos Formais</description>
    <!--
    <icon href="images/tux.jpg"/>
    -->
   
    <offline-allowed/>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.6+" main="true"/>
    <jar href="sctmf.jar" main="true"/>
    <jar href="lib/jlfgr-1_0.jar"/> 

  </resources>

  <application-desc main-class="cassolato.linuz.aws.JMain">
  <application-desc>

</jnlp>